server.port = 8082

eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2

eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.client.service-url.default-zone = http://localhost:8080/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5

spring.application.name=vehicle-api

logging.level.com.udacity.vehicles=DEBUG

pricing.endpoint=price-service
maps.endpoint=http://localhost:9191