logging.level.com.udacity.pricing=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:pricedata

spring.application.name=pricing-service
server.port=8081

eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.client.service-url.default-zone = http://localhost:8080/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2
eureka.instance.prefer-ip-address=false
