server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true

eureka.server.waitTimeInMsWhenSyncEmpty = 0

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
