logging.level.com.udacity.boogle.maps=DEBUG

server.port=8083

spring.application.name=map-service

eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.client.service-url.default-zone = http://localhost:8080/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2
eureka.instance.prefer-ip-address=false